{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 592742677,
      "isDeleted": false,
      "id": "khhmxXVlcJiUDzSW6Rz9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.176394589057,
      "y": -672.828493231972,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2024.6805501239405,
      "height": 2370.024252401498,
      "seed": 533668909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741803485891,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 2734,
      "versionNonce": 885474149,
      "isDeleted": false,
      "id": "NHOc6d52s6rAXs68CaSBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.6109505528018,
      "y": -569.9818158372855,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1877.7828369140625,
      "height": 2314.950487145748,
      "seed": 1279390861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742728015445,
      "link": null,
      "locked": false,
      "fontSize": 45.750009627386326,
      "fontFamily": 2,
      "text": "expo/                                                            # Root of the project\n├── app/                                                     \n│   ├── index.js                                           #default route or entrypoint \n       ── _layout.tsx                                       # Primary application code with file-based routing\n│   ├── screens/                                          # Folder for screens\n│   │   ├── Home.js                                     # Home screen\n│   │   ├── Profile.js                                     # Profile screen\n│   │   └── Settings.js                                  # Settings screen\n│   └── ...                                                     # Other routes or subfolders\n├── assets/                                                  # Static assets like images and fonts\n│   ├── images/                                           # Images folder\n│   │   ├── logo.png                                     # App logo\n│   │   ├── banner.png                                 # Banner image\n│   │   └── ...\n│   ├── fonts/                                               # Custom fonts folder\n│   │   ├── OpenSans-Regular.ttf\n│   │   ├── OpenSans-Bold.ttf\n│   │   └── ...\n│   └── ...                                                     # Other asset types\n├── components/                                         # Reusable UI components\n│   ├── Button.js                                          # Custom button component\n│   ├── Header.js                                         # Header component\n│   ├── Footer.js                                          # Footer component\n│   └── ...\n├── constants/                                             # Application-wide constants\n│   ├── Colors.js                                          # Theme colors\n│   ├── Config.js                                          # Configurations\n│   └── ...\n├── hooks/                                                   # Custom hooks\n│   ├── useAuth.js                                       # Authentication logic\n│   ├── useFetch.js                                      # Data fetching logic\n│   └── ...\n├── scripts/                                                  # Utility scripts for project maintenance\n│   ├── generate-icons.js                             # Script for generating app icons\n│   ├── cleanup.js                                        # Cleanup script\n│   └── ...\n├── app.json                                                # App configuration and metadata\n├── package.json                                        # Project dependencies and scripts\n├── tsconfig.json                                         # TypeScript configuration (if using TypeScript)\n├── babel.config.js                                      # Babel configuration\n├── metro.config.js                                      # Metro bundler configuration\n├── .gitignore                                               # Git ignore file\n└── README.md                                        # Project documentation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expo/                                                            # Root of the project\n├── app/                                                     \n│   ├── index.js                                           #default route or entrypoint \n       ── _layout.tsx                                       # Primary application code with file-based routing\n│   ├── screens/                                          # Folder for screens\n│   │   ├── Home.js                                     # Home screen\n│   │   ├── Profile.js                                     # Profile screen\n│   │   └── Settings.js                                  # Settings screen\n│   └── ...                                                     # Other routes or subfolders\n├── assets/                                                  # Static assets like images and fonts\n│   ├── images/                                           # Images folder\n│   │   ├── logo.png                                     # App logo\n│   │   ├── banner.png                                 # Banner image\n│   │   └── ...\n│   ├── fonts/                                               # Custom fonts folder\n│   │   ├── OpenSans-Regular.ttf\n│   │   ├── OpenSans-Bold.ttf\n│   │   └── ...\n│   └── ...                                                     # Other asset types\n├── components/                                         # Reusable UI components\n│   ├── Button.js                                          # Custom button component\n│   ├── Header.js                                         # Header component\n│   ├── Footer.js                                          # Footer component\n│   └── ...\n├── constants/                                             # Application-wide constants\n│   ├── Colors.js                                          # Theme colors\n│   ├── Config.js                                          # Configurations\n│   └── ...\n├── hooks/                                                   # Custom hooks\n│   ├── useAuth.js                                       # Authentication logic\n│   ├── useFetch.js                                      # Data fetching logic\n│   └── ...\n├── scripts/                                                  # Utility scripts for project maintenance\n│   ├── generate-icons.js                             # Script for generating app icons\n│   ├── cleanup.js                                        # Cleanup script\n│   └── ...\n├── app.json                                                # App configuration and metadata\n├── package.json                                        # Project dependencies and scripts\n├── tsconfig.json                                         # TypeScript configuration (if using TypeScript)\n├── babel.config.js                                      # Babel configuration\n├── metro.config.js                                      # Metro bundler configuration\n├── .gitignore                                               # Git ignore file\n└── README.md                                        # Project documentation\n",
      "lineHeight": 1.15,
      "baseline": 2251,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 510434933,
      "isDeleted": false,
      "id": "KwodYy1mM3s93GF9h-lYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.9974505310297,
      "y": -104.47388754145163,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1594.6376953125,
      "height": 682.9846063742235,
      "seed": 1792592744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741803485891,
      "link": null,
      "locked": false,
      "fontSize": 39.593310514447744,
      "fontFamily": 2,
      "text": "File structure\n/public contains static assets like the HTML page we're planning to deploy to, or images. \nYou can delete any file in this folder apart from index.html.\n/src contains our JS and CSS code. index.js is the entry-point for our file, and is mandatory.\n/components - 'Dumb-components' / presentational. \n/constants - App-wide variables\n/containers - 'Smart-components' that connect business logic to presentation \n/images - ...\n/lib - Utils and custom libraries\n/models - Rematch models combining actions, reducers and state. \n/routes- wire up the router with any & all screens \n/store- Redux Store - hooks up the stores and provides initial/template states \n/styles- all the SCSS you could dream of\n/tests contains all of our tests, where the test file matches the resptive file from /src\nindex.js - The starting place for our app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File structure\n/public contains static assets like the HTML page we're planning to deploy to, or images. \nYou can delete any file in this folder apart from index.html.\n/src contains our JS and CSS code. index.js is the entry-point for our file, and is mandatory.\n/components - 'Dumb-components' / presentational. \n/constants - App-wide variables\n/containers - 'Smart-components' that connect business logic to presentation \n/images - ...\n/lib - Utils and custom libraries\n/models - Rematch models combining actions, reducers and state. \n/routes- wire up the router with any & all screens \n/store- Redux Store - hooks up the stores and provides initial/template states \n/styles- all the SCSS you could dream of\n/tests contains all of our tests, where the test file matches the resptive file from /src\nindex.js - The starting place for our app",
      "lineHeight": 1.15,
      "baseline": 673,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1124757339,
      "isDeleted": false,
      "id": "0sUt7XeRXtgAQbLkqX5aS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.83605898199312,
      "y": 771.6420427822486,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1614.673828125,
      "height": 41.4,
      "seed": 114549474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741803485891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "https://github.com/mcnamee/react-native-expo-starter-kit/blob/master/documentation/file-structure.md",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/mcnamee/react-native-expo-starter-kit/blob/master/documentation/file-structure.md",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 479922133,
      "isDeleted": false,
      "id": "Ck-2m-Ff_6Zlk9O05AYkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.167180913764,
      "y": 851.6672612850728,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1020.41015625,
      "height": 41.4,
      "seed": 269449506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741803485891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "https://github.com/SuryaKarmakar/ReactNative-ProjectStructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/SuryaKarmakar/ReactNative-ProjectStructure",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1415171067,
      "isDeleted": false,
      "id": "ASVT-embfCxIpDZbr9_vL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.51010928362098,
      "y": 943.1163411433463,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 730.423828125,
      "height": 41.4,
      "seed": 2006675966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741803485891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "https://github.com/expo/expo-template-default",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/expo/expo-template-default",
      "lineHeight": 1.15,
      "baseline": 33,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "JdYbab4HwTKNhOd3AMGII",
      "type": "rectangle",
      "x": -332.873851949872,
      "y": -244.36342296791645,
      "width": 1821.5283407740378,
      "height": 921.2327231515974,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 313615073,
      "version": 226,
      "versionNonce": 267732277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741803485891,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "y8RKu76-ZFeMJpKrA7h7K",
      "type": "rectangle",
      "x": -369.33599676568383,
      "y": 727.1187181653008,
      "width": 1884.3396573615064,
      "height": 347.5560795739457,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 216600993,
      "version": 108,
      "versionNonce": 148149403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741803485891,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "c_yFBset8ak8k7SjjN9Xz",
      "type": "text",
      "x": 1344.848524949908,
      "y": 2312.0493095851307,
      "width": 2019.598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1799489365,
      "version": 122,
      "versionNonce": 1013306491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741803565724,
      "link": null,
      "locked": false,
      "text": "the app reuires custom schemes and deeplinking for the redirection of the app back to expo after auth ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the app reuires custom schemes and deeplinking for the redirection of the app back to expo after auth ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#16161e"
  },
  "files": {}
}